\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kursens mål}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gränsvärden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\newlabel{fig:figur1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Olika fall för gränsvärden.}}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition av $x \to a$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exempel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Räkneregler}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
